# pes

./: .gitattributes  .gitignore  .gitmodules  README.md
1st Sem/: .gitignore
1st Sem/ChemLab/: 1.scg  2.txt  3.txt  4.txt  6.txt
1st Sem/PCPS/: python_lab_2.py  python_lab_3.py  python_lab_4.py  sum.py  test.py  test_exam_prep.py  trial.py  week_3.py  week_4.py  week_9.py
1st_Sem/: .gitignore
1st_Sem/ChemLab/: Chemsketch.sk2  Scilab.txt
1st_Sem/PCPS/: 5feb.py  GUI-Calc.py  ISA_2_prep.py  a.txt  e_prep.py  gui.py  if.py  practice_programs.py  pyclass.py  python_class.py  quiz.py  second.py  week_5.py
2nd Sem/C/: armstrong.c  array_struct.c  arrays.c  binary_search.c  counting.c  dynar.c  e1.c  isa2.c  loops.c  operators.c  palin.mk  practice.c  queue.c  sample.txt  server1.c  strings.c  struc.c  sum.c  t.c
2nd_Sem/: .gitignore
2nd_Sem/C/: class6.c  client.c  client1.c  err.c  file.txt  file_Str.c  file_func.c  file_func2.c  first.c  func.c  hfile.h  input.txt  link_list_create.c  linked_lists.c  main.c  matches.c  myheader.h  new.txt  order_list.c  pattern.c  recursion.c  server.c  strfunc.c  strptr.c  strtok_fun.c  stru1.c  swap.c  txt_match.c  unit2.c
3rd Sem/: .gitignore
3rd Sem/SDS/: datacleaning.ipynb  web_scraping.ipynb
3rd_Sem/: .gitignore
3rd_Sem/AFLL/: assignment1_dfa.py  prolog.pl
3rd_Sem/DDCO_Lab/: README.md
4th Sem/: .gitignore
4th Sem/DAA/: beautiful_arrangement.cpp  first.c
4th Sem/DAA_Lab/: client.c  matrix.h
4th Sem/LA_Lab/: w1-guassian_elimination.m  w2-lu_factorization.m  w4_2.m  w4_4.m  w4_5.m  w4_6.m  w5-qr_factorization.m  w6_2.m
4th_Sem/: .gitignore
4th_Sem/DAA/: permutations_state_space.cpp
4th_Sem/LA_Lab/: LA_FundamentalSubspace.m.txt  w3-guass_jordan_inverse.m  w4_1.m  w4_3.m  w4_7.m  w5-gram_schmidt.m  w6_1.m  w6_3.m
5th_Sem/: .gitignore
6th_Sem/: .gitignore
6th_Sem/OOAD/Assignment/Assignment_1/: pom.xml
6th_Sem/OOAD/Assignment/Assignment_1/src/main/java/com/mvc/book/: BookApplication.java  BookController.java  BookModel.java  BookRepository.java  BookView.java
6th_Sem/OOAD/Assignment/Assignment_1/src/main/resources/: application.properties
6th_Sem/OOAD/Assignment/Assignment_1/src/test/java/com/mvc/book/: BookApplicationTests.java
AFLL/: assignment1_dfa.c  assignment2.py
Capstone/: README.md
Capstone/paper/: conference_101719.tex  refs.bib
DDCO_Lab/Project/: main.v  tb_main.v
DDCO_Lab/Week_1/: aout  atestbench.v  b.v  bout  btestbench1.v  c1testBench.v  dump.vcd  halfadd.v  hout
DDCO_Lab/Week_2/: 2out  2to1mux.v  4bitadder.v  4out  4out1  4to1mux.v  dtestBench.v
DDCO_Lab/Week_3/: tb_alu.vcd
DDCO_Lab/Week_4/: aout
DDCO_Lab/Week_5/: Reg_Alu.v  aout  tb_reg_alu.vcd  temp.v
DDCO_Lab/Week_6/: aout  pc.v  tb_pc.vcd
DDCO_Lab/Week_7/: aout  lib.v
DDCO_Lab/Week_8/: aout
DS_Lab/Week_1/: permutations.c  student.c  tower_of_hanoi.c
DS_Lab/Week_2/: sll.c
DS_Lab/Week_3/: 2.c
DS_Lab/Week_4/: assignment.c
DS_Lab/Week_5/: 1.c
DS_Lab/Week_6/: 1.c
DS_Lab/Week_8/: 2.c
DS_Lab/Week_9/: 2.c
Data_Structures/Practice/: bst.c  heaps.c  hprac.c  tries1.c
Data_Structures/Unit - 1/: circular_linked_list.c  circular_linked_list.h  circular_linked_list_2.c  doubly_linked.c  doubly_linked.h  linked_lists_client.c  linked_lists_server.c  linked_lists_server_1.c  list_1.h  makefile.mk  multilist.c
Data_Structures/Unit - 2/: postfix.c
Data_Structures/Unit - 3/: bt_test.c  iterinorder.c  similar.c
Data_Structures/Unit - 4/: DFS.c  comp.c  connected.c  connected1.c  graph.c  graph2.c
Data_Structures/Unit - 5/: hashqp.c  rehash.c
SDS/: Covid_10.ipynb  assignmnet.ipynb
Web_Tech/Practice/: httpreq.js  package-lock.json  rev.js  rl.js  test.html
Web_Tech/Unit - 1/: bio.html  canvas.html  javascript_in_html.html  javascript_objects.html
Web_Tech/Unit - 2/: event_handler.html  geoloc.html  jq_ajax.html  myhtm.html  xmlvjson.html
Web_Tech/Unit - 3/: complex.html  component.html  letter.html  new.html  reactforms.html  temp.html  test.html
(+815 files in other folders)
