[  364.497581] Removing task lister from module space
[  398.264886] ----------------Listing the current running tasks----------------
[  398.264890] Name: systemd         |	PID:          1 |	State:     1
[  398.264891] Name: kthreadd        |	PID:          2 |	State:     1
[  398.264892] Name: rcu_gp          |	PID:          3 |	State:  1026
[  398.264893] Name: rcu_par_gp      |	PID:          4 |	State:  1026
[  398.264895] Name: kworker/0:0     |	PID:          5 |	State:  1026
[  398.264896] Name: kworker/0:0H    |	PID:          6 |	State:  1026
[  398.264897] Name: kworker/u2:0    |	PID:          7 |	State:  1026
[  398.264898] Name: mm_percpu_wq    |	PID:          8 |	State:  1026
[  398.264899] Name: ksoftirqd/0     |	PID:          9 |	State:     1
[  398.264900] Name: rcu_sched       |	PID:         10 |	State:  1026
[  398.264901] Name: migration/0     |	PID:         11 |	State:     1
[  398.264902] Name: idle_inject/0   |	PID:         12 |	State:     1
[  398.264903] Name: cpuhp/0         |	PID:         14 |	State:     1
[  398.264904] Name: kdevtmpfs       |	PID:         15 |	State:     1
[  398.264905] Name: netns           |	PID:         16 |	State:  1026
[  398.264907] Name: rcu_tasks_kthre |	PID:         17 |	State:     1
[  398.264908] Name: kauditd         |	PID:         18 |	State:     1
[  398.264909] Name: khungtaskd      |	PID:         19 |	State:     1
[  398.264909] Name: oom_reaper      |	PID:         20 |	State:     1
[  398.264911] Name: writeback       |	PID:         21 |	State:  1026
[  398.264912] Name: kcompactd0      |	PID:         22 |	State:     1
[  398.264913] Name: ksmd            |	PID:         23 |	State:     1
[  398.264914] Name: khugepaged      |	PID:         24 |	State:     1
[  398.264915] Name: kintegrityd     |	PID:         70 |	State:  1026
[  398.264916] Name: kblockd         |	PID:         71 |	State:  1026
[  398.264917] Name: blkcg_punt_bio  |	PID:         72 |	State:  1026
[  398.264918] Name: tpm_dev_wq      |	PID:         73 |	State:  1026
[  398.264919] Name: ata_sff         |	PID:         74 |	State:  1026
[  398.264920] Name: md              |	PID:         75 |	State:  1026
[  398.264921] Name: edac-poller     |	PID:         76 |	State:  1026
[  398.264922] Name: devfreq_wq      |	PID:         77 |	State:  1026
[  398.264923] Name: watchdogd       |	PID:         78 |	State:     1
[  398.264924] Name: kworker/u2:1    |	PID:         79 |	State:  1026
[  398.264925] Name: kswapd0         |	PID:         81 |	State:     1
[  398.264926] Name: ecryptfs-kthrea |	PID:         82 |	State:     1
[  398.264928] Name: kthrotld        |	PID:         84 |	State:  1026
[  398.264928] Name: acpi_thermal_pm |	PID:         85 |	State:  1026
[  398.264929] Name: scsi_eh_0       |	PID:         86 |	State:     1
[  398.264931] Name: scsi_tmf_0      |	PID:         87 |	State:  1026
[  398.264931] Name: scsi_eh_1       |	PID:         88 |	State:     1
[  398.264932] Name: scsi_tmf_1      |	PID:         89 |	State:  1026
[  398.264934] Name: vfio-irqfd-clea |	PID:         91 |	State:  1026
[  398.264935] Name: ipv6_addrconf   |	PID:         93 |	State:  1026
[  398.264936] Name: kstrp           |	PID:        102 |	State:  1026
[  398.264937] Name: kworker/u3:0    |	PID:        105 |	State:  1026
[  398.264938] Name: charger_manager |	PID:        118 |	State:  1026
[  398.264939] Name: kworker/0:3     |	PID:        153 |	State:  1026
[  398.264940] Name: scsi_eh_2       |	PID:        155 |	State:     1
[  398.264941] Name: scsi_tmf_2      |	PID:        156 |	State:  1026
[  398.264942] Name: kworker/0:1H    |	PID:        157 |	State:  1026
[  398.264943] Name: irq/18-vmwgfx   |	PID:        160 |	State:     1
[  398.264944] Name: ttm_swap        |	PID:        161 |	State:  1026
[  398.264946] Name: jbd2/sda5-8     |	PID:        215 |	State:     1
[  398.264947] Name: ext4-rsv-conver |	PID:        216 |	State:  1026
[  398.264948] Name: systemd-journal |	PID:        264 |	State:     1
[  398.264949] Name: kworker/0:4     |	PID:        290 |	State:  1026
[  398.264950] Name: ipmi-msghandler |	PID:        294 |	State:  1026
[  398.264951] Name: systemd-udevd   |	PID:        298 |	State:     1
[  398.264952] Name: iprt-VBoxWQueue |	PID:        322 |	State:  1026
[  398.264953] Name: systemd-resolve |	PID:        406 |	State:     1
[  398.264954] Name: accounts-daemon |	PID:        429 |	State:     1
[  398.264955] Name: acpid           |	PID:        430 |	State:     1
[  398.264956] Name: avahi-daemon    |	PID:        432 |	State:     1
[  398.264957] Name: cron            |	PID:        433 |	State:     1
[  398.264958] Name: cupsd           |	PID:        434 |	State:     1
[  398.264959] Name: dbus-daemon     |	PID:        435 |	State:     1
[  398.264960] Name: NetworkManager  |	PID:        436 |	State:     1
[  398.264962] Name: networkd-dispat |	PID:        445 |	State:     1
[  398.264963] Name: polkitd         |	PID:        448 |	State:     1
[  398.264964] Name: rsyslogd        |	PID:        450 |	State:     1
[  398.264965] Name: systemd-logind  |	PID:        451 |	State:     1
[  398.264966] Name: udisksd         |	PID:        453 |	State:     1
[  398.264967] Name: wpa_supplicant  |	PID:        455 |	State:     1
[  398.264968] Name: avahi-daemon    |	PID:        463 |	State:     1
[  398.264969] Name: kworker/0:6     |	PID:        506 |	State:  1026
[  398.264970] Name: cups-browsed    |	PID:        530 |	State:     1
[  398.264971] Name: kerneloops      |	PID:        534 |	State:     1
[  398.264972] Name: kerneloops      |	PID:        538 |	State:     1
[  398.264973] Name: dbus            |	PID:        540 |	State:     1
[  398.264974] Name: ModemManager    |	PID:        541 |	State:     1
[  398.264975] Name: sshd            |	PID:        605 |	State:     1
[  398.264976] Name: ntpd            |	PID:        607 |	State:     1
[  398.264977] Name: lightdm         |	PID:        825 |	State:     1
[  398.264978] Name: VBoxService     |	PID:        839 |	State:     1
[  398.264979] Name: Xorg            |	PID:        841 |	State:     1
[  398.264981] Name: agetty          |	PID:        850 |	State:     1
[  398.264982] Name: rtkit-daemon    |	PID:        876 |	State:     1
[  398.264983] Name: upowerd         |	PID:        918 |	State:     1
[  398.264984] Name: lightdm         |	PID:        928 |	State:     1
[  398.264985] Name: systemd         |	PID:        947 |	State:     1
[  398.264985] Name: (sd-pam)        |	PID:        948 |	State:     1
[  398.264987] Name: pulseaudio      |	PID:        960 |	State:     1
[  398.264988] Name: xfce4-session   |	PID:        966 |	State:     1
[  398.264989] Name: dbus-daemon     |	PID:        973 |	State:     1
[  398.264990] Name: gvfsd           |	PID:        977 |	State:     1
[  398.264991] Name: gvfsd-fuse      |	PID:        984 |	State:     1
[  398.264992] Name: VBoxClient      |	PID:       1004 |	State:     1
[  398.264993] Name: VBoxClient      |	PID:       1005 |	State:     1
[  398.264994] Name: VBoxClient      |	PID:       1016 |	State:     1
[  398.264995] Name: VBoxClient      |	PID:       1017 |	State:     1
[  398.264997] Name: VBoxClient      |	PID:       1023 |	State:     1
[  398.264998] Name: VBoxClient      |	PID:       1024 |	State:     1
[  398.264999] Name: VBoxClient      |	PID:       1030 |	State:     1
[  398.265000] Name: VBoxClient      |	PID:       1031 |	State:     1
[  398.265001] Name: ssh-agent       |	PID:       1122 |	State:     1
[  398.265002] Name: at-spi-bus-laun |	PID:       1143 |	State:     1
[  398.265003] Name: dbus-daemon     |	PID:       1149 |	State:     1
[  398.265004] Name: xfconfd         |	PID:       1151 |	State:     1
[  398.265006] Name: at-spi2-registr |	PID:       1157 |	State:     1
[  398.265007] Name: gpg-agent       |	PID:       1167 |	State:     1
[  398.265008] Name: xfwm4           |	PID:       1169 |	State:     1
[  398.265009] Name: xfsettingsd     |	PID:       1173 |	State:     1
[  398.265010] Name: xfce4-panel     |	PID:       1176 |	State:     1
[  398.265011] Name: Thunar          |	PID:       1180 |	State:     1
[  398.265012] Name: xfdesktop       |	PID:       1185 |	State:     1
[  398.265013] Name: panel-1-whisker |	PID:       1186 |	State:     1
[  398.265014] Name: panel-8-systray |	PID:       1189 |	State:     1
[  398.265015] Name: panel-9-notific |	PID:       1190 |	State:     1
[  398.265016] Name: panel-10-xapp-s |	PID:       1191 |	State:     1
[  398.265017] Name: panel-11-power- |	PID:       1192 |	State:     1
[  398.265018] Name: panel-12-pulsea |	PID:       1193 |	State:     1
[  398.265019] Name: xfce4-notifyd   |	PID:       1212 |	State:     1
[  398.265021] Name: xfce4-power-man |	PID:       1220 |	State:     1
[  398.265022] Name: blueberry-obex- |	PID:       1222 |	State:     1
[  398.265022] Name: tumblerd        |	PID:       1227 |	State:     1
[  398.265024] Name: evolution-alarm |	PID:       1230 |	State:     1
[  398.265025] Name: agent           |	PID:       1236 |	State:     1
[  398.265026] Name: light-locker    |	PID:       1242 |	State:     1
[  398.265028] Name: mintreport-tray |	PID:       1246 |	State:     1
[  398.265029] Name: nm-applet       |	PID:       1251 |	State:     1
[  398.265030] Name: polkit-gnome-au |	PID:       1256 |	State:     1
[  398.265031] Name: xiccd           |	PID:       1259 |	State:     1
[  398.265032] Name: applet.py       |	PID:       1263 |	State:     1
[  398.265033] Name: colord          |	PID:       1272 |	State:     1
[  398.265034] Name: dconf-service   |	PID:       1285 |	State:     1
[  398.265035] Name: xfce4-volumed   |	PID:       1298 |	State:     1
[  398.265036] Name: mintUpdate      |	PID:       1319 |	State:     1
[  398.265038] Name: obexd           |	PID:       1352 |	State:     1
[  398.265038] Name: evolution-sourc |	PID:       1358 |	State:     1
[  398.265040] Name: evolution-calen |	PID:       1371 |	State:     1
[  398.265041] Name: evolution-addre |	PID:       1387 |	State:     1
[  398.265042] Name: gvfs-udisks2-vo |	PID:       1407 |	State:     1
[  398.265043] Name: gvfs-gphoto2-vo |	PID:       1412 |	State:     1
[  398.265044] Name: gvfs-goa-volume |	PID:       1416 |	State:     1
[  398.265045] Name: gvfs-mtp-volume |	PID:       1420 |	State:     1
[  398.265046] Name: gvfs-afc-volume |	PID:       1424 |	State:     1
[  398.265047] Name: gvfsd-metadata  |	PID:       1460 |	State:     1
[  398.265048] Name: gvfsd-trash     |	PID:       1463 |	State:     1
[  398.265049] Name: xfce4-terminal  |	PID:       1507 |	State:     1
[  398.265050] Name: bash            |	PID:       1511 |	State:     1
[  398.265051] Name: gvfsd-network   |	PID:       2074 |	State:     1
[  398.265052] Name: gvfsd-dnssd     |	PID:       2087 |	State:     1
[  398.265054] Name: systemd-hostnam |	PID:       2124 |	State:     1
[  398.265054] Name: sudo            |	PID:       2406 |	State:     1
[  398.265055] Name: insmod          |	PID:       2407 |	State:     0
[  398.265056] ----------------Listed all the running tasks----------------
[  402.165693] Removing task lister from module space
